B-北京,
S-上海,
S-深圳,
C-成都,
C-重庆,
G-广州,
H-杭州,
K-昆明,
N-南京,
W-武汉,
X-厦门,
A-安溪（泉州）,
A-鞍山,
A-安化,
A-安阳,
A-安丘,
A-安吉（湖州）,
A-安庆,
A-安顺（黄果树）,
A-澳门,
A-安康,
B-巴中,
B-北戴河,
B-保定,
B-霸州,
B-白洋淀,
B-本溪,
B-滨州,
B-北海,
B-蚌埠,
B-包头,
B-宝鸡,
C-长汀（龙岩）,
C-承德,
C-沧州,
C-长兴岛,
C-长沙,
C-郴州,
C-常德,
C-澄海,
C-长治,
C-车溪,
C-巢湖,
C-常州,
C-常熟,
C-长春,
C-长白山,
C-赤峰,
D-都江堰,
D-德阳,
D-大理,
D-大连,
D-登封,
D-东莞,
D-东营,
D-德州,
D-东明,
D-大庆,
D-大同,
D-大余,
D-敦煌,
D-定安,
D-儋州,
D-丹阳,
D-敦化,
E-峨眉山,
E-二龙山风景区,
E-恩施,
E-鄂州,
E-鄂尔多斯,
F-福州,
F-抚顺,
F-佛山,
F-奉化,
F-抚州,
F-阜阳（安徽）,
F-繁昌,
G-高碑店,
G-高阳,
G-沽水,
G-广饶,
G-高密,
G-高雄,
G-桂林,
G-赣州,
G-贵阳,
G-贵德,
H-衡水,
H-邯郸,
H-葫芦岛,
H-衡阳,
H-怀化,
H-惠州,
H-菏泽,
H-海宁,
H-湖州,
H-横店,
H-哈尔滨,
H-黑河,
H-黄石,
H-黄冈,
H-洪湖,
H-海口,
H-合肥,
H-黄山,
H-淮安,
H-呼和浩特,
J-九寨沟,
J-晋江,
J-锦州,
J-江门,
J-济南,
J-济宁,
J-胶州,
J-金华,
J-嘉兴,
J-建德,
J-佳木斯,
J-晋城,
J-九江,
J-吉安,
J-景德镇,
J-井冈山（吉安）,
J-嘉峪关,
J-酒泉,
J-荆州,
J-荆门,
J-九华山,
J-江阴,
K-开封,
K-喀什,
K-昆山,
L-乐山,
L-泸州,
L-廊坊,
L-浏阳（长沙）,
L-娄底,
L-洛阳,
L-漯河,
L-临沂,
L-聊城,
L-莱芜,
L-柳州,
L-临汾,
L-拉萨,
L-庐山（九江）,
L-兰州,
L-连云港,
M-绵阳,
M-眉山,
M-牡丹江,
M-漠河,
M-马鞍山,
N-南充,
N-宁德,
N-南阳,
N-宁波,
N-南宁,
N-南昌,
N-南通,
P-攀枝花,
P-莆田,
P-屏南,
P-平顶山,
P-濮阳,
P-蓬莱,
P-普陀山,
Q-泉州,
Q-秦皇岛,
Q-青岛,
Q-曲阜,
Q-青州,
Q-千岛湖,
Q-衢州,
Q-齐齐哈尔,
Q-潜江,
Q-青海湖,
R-日照,
R-荣成,
R-瑞安,
R-日喀则,
R-仁怀（遵义）,
S-石家庄,
S-山海关,
S-沈阳,
S-韶山（湘潭）,
S-邵阳,
S-三门峡,
S-汕头,
S-韶关,
S-顺德,
S-绍兴,
S-上饶市,
S-十堰,
S-神农架,
S-随州,
S-三亚,
S-宿州,
S-苏州,
S-宿迁,
S-商洛,
T-唐山,
T-铁岭,
T-泰安,
T-滕州,
T-吐鲁番,
T-台湾,
T-台中,
T-台北,
T-天津,
T-太原,
T-泰州,
T-通化,
W-武夷山,
W-武安市,
W-潍坊,
W-威海,
W-乌鲁木齐,
W-温州,
W-温岭,
W-武义,
W-五台山,
W-武当山（十堰）,
W-文昌,
W-芜湖,
W-无锡,
X-西双版纳,
X-邢台,
X-宣化,
X-湘潭,
X-新乡,
X-许昌,
X-信阳,
X-荥阳,
X-香港,
X-仙桃,
X-咸宁,
X-孝感,
X-徐州,
X-西宁,
X-西安,
X-咸阳,
Y-宜宾,
Y-玉溪,
Y-银川,
Y-野三坡,
Y-营口,
Y-岳阳,
Y-益阳,
Y-永州,
Y-烟台,
Y-兖州,
Y-义乌,
Y-余杭,
Y-余姚,
Y-阳泉,
Y-宜春,
Y-宜昌,
Y-扬州,
Y-宜兴,
Y-延安,
Z-自贡,
Z-张家口,
Z-涿州,
Z-遵化,
Z-株洲,
Z-张家界,
Z-郑州,
Z-驻马店,
Z-珠海,
Z-中山,
Z-肇庆,
Z-湛江,
Z-淄博,
Z-枣庄,
Z-章丘,
Z-诸城,
Z-招远,
Z-遵义