 B-北京,
 S-上海,
 S-深圳,
 C-成都,
 C-重庆,
 G-广州,
 H-杭州,
 K-昆明,
 N-南京,
 W-武汉,
 X-厦门,
 A-安康,
 A-阿克苏,
 A-阿勒泰,
 A-安庆,
 A-鞍山,
 A-安顺,
 A-安阳,
 B-保安营,
 B-蚌埠,
 B-博尔塔拉,
 B-北海,
 B-百色,
 B-保山,
 B-包头,
 C-长白,
 C-长春,
 C-常德,
 C-昌都,
 C-赤峰,
 C-长海,
 C-长沙,
 C-朝阳,
 C-长治,
 C-常州,
 D-丹东,
 D-敦煌,
 D-大理,
 D-大连,
 D-大庆,
 D-迪庆,
 D-大同,
 D-东营,
 D-达州,
 E-鄂尔多斯,
 E-二连浩特,
 E-恩施,
 F-佛山,
 F-阜阳,
 F-富蕴,
 F-福州,
 F-格尔木,
 G-广汉,
 G-桂林,
 Q-且末,
 G-广元,
 G-贵阳,
 G-固原,
 G-赣州,
 H-邯郸,
 H-哈尔滨,
 H-合肥,
 H-黑河,
 H-呼和浩特,
 H-海口,
 H-海拉尔,
 H-哈密,
 H-黄山,
 H-和田,
 H-衡阳,
 H-黄岩,
 H-汉中,
 H-惠州,
 J-吉安,
 J-景德镇,
 J-井冈山,
 J-景洪,
 J-晋江,
 J-九江,
 J-吉林,
 J-佳木斯,
 J-济南,
 J-济宁,
 J-酒泉,
 J-鸡西,
 J-揭阳,
 J-嘉裕关,
 J-荆州,
 J-锦州,
 J-九寨沟,
 K-库车,
 K-康定,
 K-库尔勒,
 K-克拉玛依,
 K-喀什,
 L-荔波,
 L-连城,
 L-临沧,
 L-丽江,
 L-梁平,
 L-黎平,
 L-拉萨,
 L-庐山,
 L-临沂,
 L-洛阳,
 L-连云港,
 L-兰州,
 L-林芝,
 L-柳州,
 L-泸州,
 M-牡丹江,
 M-绵阳,
 M-梅州,
 M-芒市,
 M-满洲里,
 N-宁波,
 N-南昌,
 N-南充,
 N-南宁,
 N-南通,
 N-南阳,
 P-蓬莱,
 Q-青岛,
 Q-秦皇岛,
 Q-齐齐哈尔,
 Q-庆阳,
 Q-衢州,
 R-如皋,
 S-山海关,
 S-石家庄,
 S-思茅,
 S-三女河,
 S-三亚,
 S-沈阳,
 S-苏州,
 S-塔城,
 T-腾冲,
 T-通化,
 T-天津,
 T-通辽,
 T-铜仁,
 T-太原,
 W-潍坊,
 W-威海,
 W-乌海,
 W-乌兰浩特,
 W-乌鲁木齐,
 W-文山,
 W-万县,
 W-无锡,
 W-武夷山,
 W-温州,
 W-梧州,
 X-西安,
 X-西昌,
 X-兴城,
 X-襄樊,
 X-锡林,
 X-兴宁,
 X-西宁,
 X-邢台,
 X-兴义,
 X-新源,
 X-徐州,
 Y-延安,
 Y-宜宾,
 Y-盐城,
 Y-宜昌,
 Y-伊春,
 Y-银川,
 Y-运城,
 Y-缨芬河,
 Y-延吉,
 Y-依兰,
 Y-榆林,
 Y-元谋,
 Y-伊宁,
 Y-玉树,
 Y-烟台,
 Y-义乌,
 Y-永州,
 Z-珠海,
 Z-芷江,
 Z-湛江,
 Z-张家界,
 Z-舟山,
 Z-昭通